{
  "name": "guild-wars-2-sightseeing-app",
  "private": true,
  "version": "1.8.1",
  "type": "module",
  "scripts": {
    "dev": "run-p vite watch-css",
    "vite": "vite",
    "build": "npm run build-css && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "watch-css": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch",
    "build-css": "npx tailwindcss -i ./src/input.css -o ./src/style.css",
    "prepare-build": "node scripts/prepare-build.cjs",
    "post-build": "node scripts/post-build.cjs"
  },
  "resolutions": {
    "@types/react": "18.0.25"
  },
  "dependencies": {
    "@sentry/react": "^7.13.0",
    "@sentry/tracing": "^7.13.0",
    "@tanstack/react-query": "^4.2.3",
    "@tauri-apps/api": "^1.0.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.3",
    "howler": "^2.2.3",
    "jimp": "^0.16.2",
    "rcedit": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.0",
    "@types/howler": "^2.2.7",
    "@types/node": "^18.7.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.6",
    "@types/react-modal": "^3.13.1",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "mongoose": "^6.5.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.2"
  }
}
