{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Guild Wars 2 Sightseeing",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": ["$DOCUMENT/Guild Wars 2/Screens/*"]
      },
      "fs": {
        "scope": ["*"]
      },
      "http": {
        "scope": [
          "https://api.guildwars2.com/*",
          "http://localhost:3000/*",
          "http://localhost:3001/*",
          "https://gw2-sightseeing-app.s3.us-west-2.amazonaws.com/*",
          "https://gw2-sightseeing-api.mael.tech/*",
          "https://o304997.ingest.sentry.io/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.maael.gw2-sightseeing-app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost https://gw2-sightseeing-app.s3.us-west-2.amazonaws.com"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Guild Wars 2 | Sightseeing",
        "width": 800,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false
      }
    ]
  }
}
